# mvn-repo

./: maven.gradle
com/box/androidlib/androidlib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/box/androidlib/androidlib/1.0/: androidlib-1.0.aar  androidlib-1.0.aar.md5  androidlib-1.0.aar.sha1  androidlib-1.0.pom  androidlib-1.0.pom.md5  androidlib-1.0.pom.sha1
